<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_dialog_background"
    android:padding="30dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_dialog_forgot_password_title"
        style="@style/alert_dialog_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_dialog_forgot_password_sub_title"
        style="@style/alert_dialog_sub_title"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:id="@+id/id_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/alert_dialog_forgot_password_field_example"
        style="@style/alert_dialog_field"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:ems="12"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/id_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_dialog_forgot_password_cancel"
            style="@style/alert_dialog_button"
            android:background="@drawable/alert_dialog_button"
            android:textAllCaps="false"

            />

        <Button
            android:id="@+id/id_send_a_link"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/alert_dialog_forgot_password_send_a_link"
            style="@style/alert_dialog_button"
            android:background="@drawable/alert_dialog_button"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

</LinearLayout>