<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_program_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".exercise.EditExerciseView">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/current_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Exercise" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_placeholder"
                android:backgroundTint="@color/ColorLightText"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/edit_exercise_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/placeholder_image" />
            </androidx.cardview.widget.CardView>


            <EditText
                android:id="@+id/edit_exercise_number"
                style="@style/current_item_field"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:hint="Exercise number"
                android:inputType="number" />


            <EditText
                android:id="@+id/edit_exercise_name"
                style="@style/current_item_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Exercise name" />


            <EditText
                android:id="@+id/edit_exercise_sets"
                style="@style/current_item_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="SETS"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit_exercise_reps"
                style="@style/current_item_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="REPS"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit_exercise_rest"
                style="@style/current_item_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="REST"
                android:inputType="number" />


            <EditText
                android:id="@+id/edit_exercise_start_weight"
                style="@style/current_item_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Start weight"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit_exercise_link"
                style="@style/current_item_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Video Link"
                android:inputType="textUri" />


            <Button
                android:id="@+id/edit_exercise_save_changes"
                style="@style/button_wide_main_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>