<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/ColorPrimaryDark"
    android:orientation="vertical"
    tools:context=".registration.Create_Account">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                style="@style/title_main_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text="@string/Create_account" />


            <TextView
                style="@style/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_gravity="left"
                android:text="@string/personal_info" />

            <EditText
                android:id="@+id/id_first_name"
                style="@style/field_sub_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/first_name" />


            <EditText
                android:id="@+id/id_last_name"
                style="@style/field_sub_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/last_name" />


            <EditText
                android:id="@+id/id_email"
                style="@style/field_sub_field"
                android:inputType="textEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/email_Create_account" />


            <EditText
                android:id="@+id/id_password"
                style="@style/field_sub_field"
                android:inputType="textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/password_create_account" />

            <EditText
                android:id="@+id/id_confirm_password"
                style="@style/field_sub_field"
                android:inputType="textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password" />


            <TextView
                style="@style/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/date_of_birth" />


            <EditText
                android:id="@+id/id_date"
                style="@style/field_sub_field"
                android:inputType="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/date_of_birth" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/button_wide_main_pages"
                android:text="Select a date"
                />

            <TextView
                style="@style/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/gender" />


            <RadioGroup
                android:id="@+id/id_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Male"
                    style="@style/button_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/Female"
                    style="@style/button_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:paddingHorizontal="5dp"
                    android:text="@string/female" />

            </RadioGroup>


            <TextView
                android:id="@+id/id_gender_not_selected"
                style="@style/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible" />

            <include
                android:id="@+id/id_create_account_button"
                style="@style/button_wide_main_pages"
                layout="@layout/button_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>