<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ColorPrimaryDark"
    tools:context=".registration.Create_Account">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Create_account"
        style="@style/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="50dp"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                style="@style/field"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                style="@style/field"
                android:layout_marginLeft="30dp"

                />


        </LinearLayout>



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_Create_account"
            style="@style/field"
            android:layout_marginLeft="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_create_account"
            style="@style/field"
            android:layout_marginLeft="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            style="@style/field"
            android:layout_marginLeft="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:text="@string/date_of_birth"
            style="@style/sub_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="33dp"
            android:textAlignment="textStart"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:background="@drawable/button_small"
                    style="@style/button"
                    android:layout_marginLeft="33dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month"
                    android:background="@drawable/button_small"
                    style="@style/button"
                    android:layout_marginLeft="33dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:background="@drawable/button_small"
                    style="@style/button"
                    android:layout_marginLeft="33dp"
                    />


            </LinearLayout>


        <TextView
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:text="@string/gender"
            style="@style/sub_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="33dp"
            android:textAlignment="textStart"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:background="@drawable/button_medium"
                    style="@style/button"
                    android:textAllCaps="false"
                    android:layout_marginLeft="33dp"
                    android:paddingHorizontal="10dp"
                    android:buttonTint="@color/ColorPrimary"
                    />

                <RadioButton
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:background="@drawable/button_medium"
                    android:paddingHorizontal="5dp"
                    android:text="@string/female"
                    android:buttonTint="@color/ColorPrimary"
                    android:textAllCaps="false"
                    />

            </RadioGroup>



        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_body"
        android:background="@drawable/button_wide"
        android:textAllCaps="false"
        style="@style/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>