<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimaryDark"
    tools:context=".registration.Create_Account"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textView"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Create_account"
        />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/id_first_name"
                style="@style/field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="@string/first_name"
                />


            <EditText
                android:id="@+id/id_last_name"
                style="@style/field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:ems="5"
                android:hint="@string/last_name"
                />

        </LinearLayout>


        <EditText
            android:id="@+id/id_email"
            style="@style/field_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:hint="@string/email_Create_account"
            />


        <EditText
            android:id="@+id/id_password"
            style="@style/field_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:hint="@string/password_create_account"
            />

        <EditText
            android:id="@+id/id_confirm_password"
            style="@style/field_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:hint="@string/confirm_password"
            />


        <TextView
            style="@style/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth"
            android:ems="11"
            android:layout_marginBottom="10dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/id_select_date"
                style="@style/button_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select"
                />

            <TextView
                android:id="@+id/id_date"
                style="@style/field"
                android:ems="6"
                android:layout_marginLeft="14dp"
                android:text="@string/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                />

        </LinearLayout>


        <TextView
            android:text="@string/gender"
            style="@style/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:layout_marginBottom="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <RadioGroup
                android:id="@+id/id_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <RadioButton
                    android:id="@+id/Male"
                    style="@style/button_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ColorPrimary"
                    android:paddingHorizontal="10dp"
                    android:text="@string/male"
                    />

                <RadioButton
                    android:id="@+id/Female"
                    style="@style/button_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:buttonTint="@color/ColorPrimary"
                    android:paddingHorizontal="5dp"
                    android:text="@string/female"
                    />

            </RadioGroup>


        </LinearLayout>



    <TextView
        android:id="@+id/id_gender_not_selected"
        style="@style/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <include
        android:id="@+id/id_create_account_button"
        layout="@layout/button_create_account"
        style="@style/button_wide"
        android:layout_width="250dp"
        android:layout_height="60dp"
        />

</LinearLayout>